# extensions

eng/MSBuild/: LegacySupport.props
src/Libraries/Microsoft.Extensions.TimeProvider.Testing/: Microsoft.Extensions.TimeProvider.Testing.csproj
src/Libraries/Microsoft.Extensions.TimeProvider.Testing/Microsoft.Bcl.TimeProvider/netstandard2.1/: Suzuryg.FaceEmo.Ext.TimeProvider.deps.json  Suzuryg.FaceEmo.Ext.TimeProvider.xml
