<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.TimeProvider.Testing</RootNamespace>
    <Description>Hand-crafted fakes to make time-related testing easier.

    FakeTimeProvider implements the abstract TimeProvider class and is 
    specifically designed to be used for testing.
    </Description>
    <Workstream>Fundamentals</Workstream>
    <Category>Testing</Category>
    <PackageTags>$(PackageTags);Testing;TimeProvider;FakeTimeProvider</PackageTags>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
    <InjectSharedDiagnosticIds>true</InjectSharedDiagnosticIds>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>normal</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <MinMutationScore>96</MinMutationScore>
    <AssemblyName>Suzuryg.FaceEmo.Ext.TimeProvider.Testing</AssemblyName>
    <PackageId>Microsoft.Extensions.TimeProvider.Testing</PackageId>
    <TargetFrameworks>$(NetCoreTargetFrameworks);netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Suzuryg.FaceEmo.Ext.TimeProvider" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" >
      <HintPath>Microsoft.Bcl.TimeProvider\netstandard2.1\Suzuryg.FaceEmo.Ext.TimeProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
